SECRET_KEY=
DJANGO_PORT= # 8000
DEBUG= # True

DATABASE_NAME= # db_user_test
DATABASE_USERNAME= # db_user
DATABASE_PASSWORD= # db_user_password
DATABASE_HOST= # db
DATABASE_PORT= # 5434

REACT_PORT= # 5173